# ApiRestCompleta

./: .gitignore  Dockerfile  build.gradle  build.py  docker-compose.yml  settings.gradle
data/db/: postmaster.pid
data/db/base/1/: 2619  pg_internal.init
data/db/base/16384/: 1247  1249  1259  16388  16389  16395  16397  2224  24577  24578  24582  24583  24585  24587  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
data/db/base/16399/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  16507  16508  16514  16515  16517  16518  16522  174  175  2224  2228  2579  (+198 more)
data/db/base/5/: pg_internal.init
data/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
data/db/pg_xact/: 0000
src/main/java/com/restdev/apirestcompleta/: ApiRestCompletaApplication.java
src/main/java/com/restdev/apirestcompleta/Controller/: UserController.java
src/main/java/com/restdev/apirestcompleta/Dto/: UsuarioDto.java  UsuarioUpdateSenhaDto.java
src/main/java/com/restdev/apirestcompleta/Dto/mapper/: UserMapper.java
src/main/java/com/restdev/apirestcompleta/Enum/: Role.java
src/main/java/com/restdev/apirestcompleta/Exceptions/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/restdev/apirestcompleta/Util/: EstacionamentoUtil.java
src/main/java/com/restdev/apirestcompleta/config/: SpringDocOpenApiConfig.java  SpringJpaAuditingConfig.java  SpringSecurityConfig.java  SpringTimezoneConfig.java
src/main/java/com/restdev/apirestcompleta/entity/: Auditable.java  Cliente.java  ClienteVaga.java  User.java  Usuario.java  Vaga.java
src/main/java/com/restdev/apirestcompleta/enuns/: Role.java
src/main/java/com/restdev/apirestcompleta/exception/: CodigoUniqueViolationExcept.java  CpfUnique.java  EntityNotFoundException.java  NewPasswordMismatchException.java  PasswordInvalidException.java  UsernameUniqueViolationException.java  entityNotFoudExcept.java
src/main/java/com/restdev/apirestcompleta/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
src/main/java/com/restdev/apirestcompleta/repository/: ClienteRepository.java  ClienteVagaRepository.java  UserRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/restdev/apirestcompleta/repository/Projection/: ClienteProjection.java  ClienteVagaProjection.java
src/main/java/com/restdev/apirestcompleta/service/: ClienteService.java  ClienteVagaService.java  EstacionamentoService.java  UserService.java  UsuarioService.java  VagaService.java
src/main/java/com/restdev/apirestcompleta/web/controller/: AutenticacaoController.java  (+4 more)
src/main/resources/: application-dev.yml  application-ora.yml  application-prod.yml  application-sql.yml  application-test.yml  application.yml
src/test/java/com/restdev/apirestcompleta/: ApiRestCompletaApplicationTests.java  JwtAutentication.java  UsuarioIT.java
src/test/resources/: application-dev.yml  application-prod.yml
src/test/resources/sql/: delete.sql  usuario.sql
(+19 files in other folders)
