plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.RestDev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation("org.modelmapper:modelmapper:3.2.2")

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'
		// API principal do JJWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

		// Implementação da API (necessária em tempo de execução)
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		// Dependência de serialização (escolha entre Jackson ou Gson)
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Usar Jackson
		// runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.5' // Se preferir Gson
	implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre11' // Substitua pela versão desejada

}
tasks.named('test') {
	useJUnitPlatform()
}